<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <div class="header-holder"></div>
      <header class="site-header cf">
        <button class="menu-toggle">
          <div class="holder"><span></span><span></span><span></span></div>
        </button>
        <div class="menu">
          <div class="menu__inner">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">Наши услуги</a></li>
              <li><a href="#">Каталог проектов</a></li>
              <li><a href="#">Портфолио</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="logo-side"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
          <p class="slogan">Загородное строительство частных домов</p>
        </div>
        <div class="tel-side">
          <div class="email-block"><a href="tel:8 (800) 456-76-67" class="tel">8 (800) 456-76-67</a>
            <p class="email">E-mail:<a href="mailto:info@tiilitalo.ru">info@tiilitalo.ru</a></p>
          </div><a href="#" class="callback">Связаться с нами</a>
        </div>
      </header>
      <main class="main-content">
        <div class="intro-wrapper"><span class="vegas-next vegas-arr"></span><span class="vegas-prev vegas-arr"></span>
          <div class="intro">
            <div class="intro__inner">
              <h1>Проект загородного деревянного дома</h1>
              <p class="heading">В России всегда было и будет много людей, влюбленных в дома из дерева и предпочитающих их всем другим типам загородного жилья. Но понимание того, каким должен быть деревянный дом, меняется вместе с требованиями, предъявляемыми самой жизнью.</p>
              <div class="links-wrap"><a href="#" class="order">Заказать этот проект</a><a href="#" class="learn-more">Узнать больше о проекте</a></div>
            </div>
          </div>
        </div>
        <div class="services">
          <div class="services__item what-we-do cf">
            <h2 class="block-title">Что мы строим</h2>
            <p>Мы строим загородные дома в Санкт-Петербурге и Ленинградской области профессионально и максимально быстро – это самое главное, что вам нужно знать о строительной компании SuomenTalot, если вы думаете о том, чтобы начать работать с нами.</p>
            <p>На рынке мы с 2009 года. Все завершенные объекты и находящиеся в стадии строительства, вы можете увидеть на карте ниже. Так же мы регулярно публикуем отчеты с объектов в специальном разделе на сайте.</p>
            <p>Мы строим из кирпича, газобетона и качественных керамзитобетонных камней. Мы работаем со всеми ведущими поставщиками и производителями и выбираем только проверенные материалы. Мы не строим из полистирольной опалубки, щепоцементных блоков и прочих, непонятных, изысков.</p>
            <p>Для каждого клиента мы составляем максимально подробную смету, которую вы без проблем сможете проверить самостоятельно. Все работы разбиваются на этапы, составляются подробные план-графики выполнения. Эти вещи вы увидите в договоре на строительство дома, как и окончательную сумму. Мы гарантируем, что при отсутствии форс-мажоров и изменений в первоначальном проекте, мы построим именно за те деньги, которые обозначены в вашей смете. Общая гарантия на все работы составляет 2 года.</p><a href="#" class="view-more">Читать подробнее</a>
          </div>
          <div class="services__item our-services cf">
            <h2 class="block-title">Наши услуги</h2>
            <ul class="services__list">
              <li class="active">
                <p class="heading">Строительство коттеджей<span class="arr"></span></p>
                <div class="services__list-item cf">
                  <div class="img-side"><img src="img/services-img.png" alt=""/></div>
                  <div class="descr-side">
                    <p>Одним из основных направлений деятельности нашей является проектирование и строительство загородных домов из кирпича. Мы выполняем как отдельные виды строительных работ, так и полностью строительство кирпичных домов  под ключ, начиная с подготовки проекта, разметки участка, закладки фундамента и возведения коробки дома и заканчивая наружной и внутренней отделкой.</p><a href="#" class="more">Подробнее</a>
                  </div>
                </div>
              </li>
              <li>
                <p class="heading">Создание домов из камня<span class="arr"></span></p>
                <div class="services__list-item cf">
                  <div class="img-side"><img src="img/services-img.png" alt=""/></div>
                  <div class="descr-side">
                    <p>Одним из основных направлений деятельности нашей является проектирование и строительство загородных домов из кирпича. Мы выполняем как отдельные виды строительных работ, так и полностью строительство кирпичных домов  под ключ, начиная с подготовки проекта, разметки участка, закладки фундамента и возведения коробки дома и заканчивая наружной и внутренней отделкой.</p><a href="#">Подробнее</a>
                  </div>
                </div>
              </li>
              <li>
                <p class="heading">Установка инженерных коммуникаций<span class="arr"></span></p>
                <div class="services__list-item cf">
                  <div class="img-side"><img src="img/services-img.png" alt=""/></div>
                  <div class="descr-side">
                    <p>Одним из основных направлений деятельности нашей является проектирование и строительство загородных домов из кирпича. Мы выполняем как отдельные виды строительных работ, так и полностью строительство кирпичных домов  под ключ, начиная с подготовки проекта, разметки участка, закладки фундамента и возведения коробки дома и заканчивая наружной и внутренней отделкой.</p><a href="#">Подробнее</a>
                  </div>
                </div>
              </li>
              <li>
                <p class="heading">Ландшафтный дизайн<span class="arr"></span></p>
                <div class="services__list-item cf">
                  <div class="img-side"><img src="img/services-img.png" alt=""/></div>
                  <div class="descr-side">
                    <p>Одним из основных направлений деятельности нашей является проектирование и строительство загородных домов из кирпича. Мы выполняем как отдельные виды строительных работ, так и полностью строительство кирпичных домов  под ключ, начиная с подготовки проекта, разметки участка, закладки фундамента и возведения коробки дома и заканчивая наружной и внутренней отделкой.</p><a href="#">Подробнее</a>
                  </div>
                </div>
              </li>
              <li>
                <p class="heading">Строительство бань и саун<span class="arr"></span></p>
                <div class="services__list-item cf">
                  <div class="img-side"><img src="img/services-img.png" alt=""/></div>
                  <div class="descr-side">
                    <p>Одним из основных направлений деятельности нашей является проектирование и строительство загородных домов из кирпича. Мы выполняем как отдельные виды строительных работ, так и полностью строительство кирпичных домов  под ключ, начиная с подготовки проекта, разметки участка, закладки фундамента и возведения коробки дома и заканчивая наружной и внутренней отделкой.</p><a href="#">Подробнее</a>
                  </div>
                </div>
              </li>
              <li>
                <p class="heading">Строительство летних домов<span class="arr"></span></p>
                <div class="services__list-item cf">
                  <div class="img-side"><img src="img/services-img.png" alt=""/></div>
                  <div class="descr-side">
                    <p>Одним из основных направлений деятельности нашей является проектирование и строительство загородных домов из кирпича. Мы выполняем как отдельные виды строительных работ, так и полностью строительство кирпичных домов  под ключ, начиная с подготовки проекта, разметки участка, закладки фундамента и возведения коробки дома и заканчивая наружной и внутренней отделкой.</p><a href="#">Подробнее</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="portfolio cf">
          <h2 class="block-title">Наше портфолио</h2>
          <div class="portfolio__wrapper">
            <div style="background-image: url(img/port1.jpg)" class="portfolio__wrapper-item"><a href="#" class="full-link"><span>Подробнее</span></a>
              <div class="overlay">
                <p class="heading">Облицовка дома в Осинках</p>
                <p class="descr">Приятное для глаз сочетание темного цоколя и светлого фасада. </p><a href="#">Подробнее</a>
              </div>
            </div>
            <div class="portfolio__wrapper-item small">
              <div style="background-image: url(img/port2.jpg)" class="block"><a href="#" class="full-link"><span>Подробнее</span></a>
                <div class="overlay">
                  <p class="heading">Облицовка дома в Осинках</p>
                  <p class="descr">Приятное для глаз сочетание темного цоколя и светлого фасада. </p><a href="#">Подробнее</a>
                </div>
              </div>
              <div style="background-image: url(img/port3.jpg)" class="block"><a href="#" class="full-link"><span>Подробнее</span></a>
                <div class="overlay">
                  <p class="heading">Облицовка дома в Осинках</p>
                  <p class="descr">Приятное для глаз сочетание темного цоколя и светлого фасада. </p><a href="#">Подробнее</a>
                </div>
              </div>
            </div>
            <div class="portfolio__wrapper-item">
              <div class="block-wrap">
                <div style="background-image: url(img/port4.jpg)" class="block"><a href="#" class="full-link"><span>Подробнее</span></a>
                  <div class="overlay">
                    <p class="heading">Облицовка дома в Осинках</p>
                    <p class="descr">Приятное для глаз сочетание темного цоколя и светлого фасада. </p><a href="#">Подробнее</a>
                  </div>
                </div>
                <div style="background-image: url(img/port3.jpg)" class="block"><a href="#" class="full-link"><span>Подробнее</span></a>
                  <div class="overlay">
                    <p class="heading">Облицовка дома в Осинках</p>
                    <p class="descr">Приятное для глаз сочетание темного цоколя и светлого фасада. </p><a href="#">Подробнее</a>
                  </div>
                </div>
              </div>
              <div style="background-image: url(img/port5.jpg)" class="block-half"><a href="#" class="full-link"><span>Подробнее</span></a>
                <div class="overlay">
                  <p class="heading">Облицовка дома в Осинках</p>
                  <p class="descr">Приятное для глаз сочетание темного цоколя и светлого фасада. </p><a href="#">Подробнее</a>
                </div>
              </div>
            </div>
            <div style="background-image: url(img/port6.jpg)" class="portfolio__wrapper-item small last"><a href="#" class="full-link"><span>Подробнее</span></a>
              <div class="overlay">
                <p class="heading">Облицовка дома в Осинках</p>
                <p class="descr">Приятное для глаз сочетание темного цоколя и светлого фасада. </p><a href="#">Подробнее</a>
              </div>
            </div>
          </div><a href="#" class="view-all-portfolio">Смотреть все портфолио</a>
        </div>
        <div class="offers">
          <h2 class="block-title">Выгодные предложения</h2>
          <div class="offers__inner">
            <div class="offers__item">
              <div class="img-side"><img src="img/offer.jpg" alt=""/></div>
              <p class="heading">СОВРЕМЕННЫЙ ДОМ С ТЕРРАСОЙ НА ВТОРОМ ЭТАЖЕ</p>
              <table>
                <tr>
                  <td>Площадь:</td>
                  <td>145 м²</td>
                </tr>
                <tr>
                  <td>Проект:</td>
                  <td>21 750 руб.</td>
                </tr>
                <tr>
                  <td>Строительство:</td>
                  <td>2 547 900 грн.</td>
                </tr>
              </table>
              <div class="link-wrap"><a href="#" class="order">Заказать</a><a href="#" class="view-more">Подробнее</a></div>
            </div>
            <div class="offers__item">
              <div class="img-side"><img src="img/offer.jpg" alt=""/></div>
              <p class="heading">СОВРЕМЕННЫЙ ДОМ С ТЕРРАСОЙ НА ВТОРОМ ЭТАЖЕ</p>
              <table>
                <tr>
                  <td>Площадь:</td>
                  <td>145 м²</td>
                </tr>
                <tr>
                  <td>Проект:</td>
                  <td>21 750 руб.</td>
                </tr>
                <tr>
                  <td>Строительство:</td>
                  <td>2 547 900 грн.</td>
                </tr>
              </table>
              <div class="link-wrap"><a href="#" class="order">Заказать</a><a href="#" class="view-more">Подробнее</a></div>
            </div>
            <div class="offers__item">
              <div class="img-side"><img src="img/offer.jpg" alt=""/></div>
              <p class="heading">СОВРЕМЕННЫЙ ДОМ С ТЕРРАСОЙ НА ВТОРОМ ЭТАЖЕ</p>
              <table>
                <tr>
                  <td>Площадь:</td>
                  <td>145 м²</td>
                </tr>
                <tr>
                  <td>Проект:</td>
                  <td>21 750 руб.</td>
                </tr>
                <tr>
                  <td>Строительство:</td>
                  <td>2 547 900 грн.</td>
                </tr>
              </table>
              <div class="link-wrap"><a href="#" class="order">Заказать</a><a href="#" class="view-more">Подробнее</a></div>
            </div>
            <div class="offers__item">
              <div class="img-side"><img src="img/offer.jpg" alt=""/></div>
              <p class="heading">СОВРЕМЕННЫЙ ДОМ С ТЕРРАСОЙ НА ВТОРОМ ЭТАЖЕ</p>
              <table>
                <tr>
                  <td>Площадь:</td>
                  <td>145 м²</td>
                </tr>
                <tr>
                  <td>Проект:</td>
                  <td>21 750 руб.</td>
                </tr>
                <tr>
                  <td>Строительство:</td>
                  <td>2 547 900 грн.</td>
                </tr>
              </table>
              <div class="link-wrap"><a href="#" class="order">Заказать</a><a href="#" class="view-more">Подробнее</a></div>
            </div>
            <div class="offers__item">
              <div class="img-side"><img src="img/offer.jpg" alt=""/></div>
              <p class="heading">СОВРЕМЕННЫЙ ДОМ С ТЕРРАСОЙ НА ВТОРОМ ЭТАЖЕ</p>
              <table>
                <tr>
                  <td>Площадь:</td>
                  <td>145 м²</td>
                </tr>
                <tr>
                  <td>Проект:</td>
                  <td>21 750 руб.</td>
                </tr>
                <tr>
                  <td>Строительство:</td>
                  <td>2 547 900 грн.</td>
                </tr>
              </table>
              <div class="link-wrap"><a href="#" class="order">Заказать</a><a href="#" class="view-more">Подробнее</a></div>
            </div>
            <div class="offers__item individual-item">
              <div class="individual-item__inner">
                <p class="individ-heading">Вам нужен индивидуальный проект?</p><a href="#" class="individ-link">Оценить проект</a>
                <p class="individ-bottom">Проведем оценку<span>бесплатно</span></p>
              </div>
            </div>
            <div class="offers__item">
              <div class="img-side"><img src="img/offer.jpg" alt=""/></div>
              <p class="heading">СОВРЕМЕННЫЙ ДОМ С ТЕРРАСОЙ НА ВТОРОМ ЭТАЖЕ</p>
              <table>
                <tr>
                  <td>Площадь:</td>
                  <td>145 м²</td>
                </tr>
                <tr>
                  <td>Проект:</td>
                  <td>21 750 руб.</td>
                </tr>
                <tr>
                  <td>Строительство:</td>
                  <td>2 547 900 грн.</td>
                </tr>
              </table>
              <div class="link-wrap"><a href="#" class="order">Заказать</a><a href="#" class="view-more">Подробнее</a></div>
            </div>
          </div>
        </div>
        <div class="publications cf">
          <h2 class="block-title"> наши публикации</h2>
          <div class="publications__wrap">
            <div class="publications__item">
              <div style="background-image: url(img/public1.jpg)" class="img-side"></div>
              <div class="txt-side">
                <p class="heading">Монтаж стропильной системы</p>
                <p class="date">6 октября 2016</p>
                <p class="txt">Закончили возведение стен второго этажа в поселке Хутор близ Извары и приступили к монтажу стропильной системы</p><a href="#" class="view-more">Подробнее</a>
              </div>
            </div>
            <div class="publications__item">
              <div style="background-image: url(img/public2.jpg)" class="img-side"></div>
              <div class="txt-side">
                <p class="heading">Отличный фасад</p>
                <p class="date">6 октября 2016</p>
                <p class="txt">Свежие фотографии с нашего объекта во Владимировке, где мы сейчас доделываем всякие мелочи и возводим забор. </p><a href="#" class="view-more">Подробнее</a>
              </div>
            </div>
          </div><a href="#" class="all-publications">Смотреть все публикации</a>
        </div>
        <div class="about cf">
          <h2 class="block-title">О нас</h2>
          <div class="about__inner cf">
            <div class="slider-side">
              <div class="slider-side__inner">
                <div class="slick-slide"><a href="img/sert1.png" rel="sert" class="fancybox"><img src="img/sert1.png" alt=""/></a></div>
                <div class="slick-slide"><a href="img/sert2.png" rel="sert" class="fancybox"><img src="img/sert2.png" alt=""/></a></div>
                <div class="slick-slide"><a href="img/sert1.png" rel="sert" class="fancybox"><img src="img/sert1.png" alt=""/></a></div>
                <div class="slick-slide"><a href="img/sert2.png" rel="sert" class="fancybox"><img src="img/sert2.png" alt=""/></a></div>
              </div>
            </div>
            <div class="txt-side">
              <p>Мы строим загородные дома в Санкт-Петербурге и Ленинградской области профессионально и максимально быстро – это самое главное, что вам нужно знать о строительной компании SuomenTalot, если вы думаете о том, чтобы начать работать с нами. На рынке мы с 2009 года. Все завершенные объекты и находящиеся в стадии строительства, вы можете увидеть на карте ниже. Так же мы регулярно публикуем отчеты с объектов в специальном разделе на сайте.</p>
              <p>Мы строим из кирпича, газобетона и качественных керамзитобетонных камней. Мы работаем со всеми ведущими поставщиками и производителями и выбираем только проверенные материалы. Мы не строим из полистирольной опалубки, щепоцементных блоков и прочих, непонятных, изысков.</p>
            </div>
          </div>
        </div>
        <div class="team cf">
          <h2 class="block-title">Наша команда</h2>
          <div class="team__inner">
            <div class="team-slider">
              <div class="slick-slide">
                <div class="img-side"><img src="img/team1.png" alt=""/></div>
                <div class="descr-side">
                  <p class="name">Андросов Евгений</p>
                  <p><strong>Должность: </strong>генеральный директор</p>
                  <p><strong>Образование:  </strong>МГСУ, высшее, инженер-проектировкщик</p>
                  <p><strong>Опыт работы: </strong>35 лет</p>
                  <p><strong>Конактные данные: </strong><a href="tel:+7 (495) 345-34-67">+7 (495) 345-34-67</a></p>
                  <p><strong>E-mail: </strong><a href="mailto:androsov@test.ru">androsov@test.ru</a></p>
                </div>
              </div>
              <div class="slick-slide">
                <div class="img-side"><img src="img/team2.jpg" alt=""/></div>
                <div class="descr-side">
                  <p class="name">Андросов Евгений</p>
                  <p><strong>Должность: </strong>генеральный директор</p>
                  <p><strong>Образование:  </strong>МГСУ, высшее, инженер-проектировкщик</p>
                  <p><strong>Опыт работы: </strong>35 лет</p>
                  <p><strong>Конактные данные: </strong><a href="tel:+7 (495) 345-34-67">+7 (495) 345-34-67</a></p>
                  <p><strong>E-mail: </strong><a href="mailto:androsov@test.ru">androsov@test.ru</a></p>
                </div>
              </div>
              <div class="slick-slide">
                <div class="img-side"><img src="img/team1.png" alt=""/></div>
                <div class="descr-side">
                  <p class="name">Андросов Евгений</p>
                  <p><strong>Должность: </strong>генеральный директор</p>
                  <p><strong>Образование:  </strong>МГСУ, высшее, инженер-проектировкщик</p>
                  <p><strong>Опыт работы: </strong>35 лет</p>
                  <p><strong>Конактные данные: </strong><a href="tel:+7 (495) 345-34-67">+7 (495) 345-34-67</a></p>
                  <p><strong>E-mail: </strong><a href="mailto:androsov@test.ru">androsov@test.ru</a></p>
                </div>
              </div>
              <div class="slick-slide">
                <div class="img-side"><img src="img/team2.jpg" alt=""/></div>
                <div class="descr-side">
                  <p class="name">Андросов Евгений</p>
                  <p><strong>Должность: </strong>генеральный директор</p>
                  <p><strong>Образование:  </strong>МГСУ, высшее, инженер-проектировкщик</p>
                  <p><strong>Опыт работы: </strong>35 лет</p>
                  <p><strong>Конактные данные: </strong><a href="tel:+7 (495) 345-34-67">+7 (495) 345-34-67</a></p>
                  <p><strong>E-mail: </strong><a href="mailto:androsov@test.ru">androsov@test.ru</a></p>
                </div>
              </div>
              <div class="slick-slide">
                <div class="img-side"><img src="img/team1.png" alt=""/></div>
                <div class="descr-side">
                  <p class="name">Андросов Евгений</p>
                  <p><strong>Должность: </strong>генеральный директор</p>
                  <p><strong>Образование:  </strong>МГСУ, высшее, инженер-проектировкщик</p>
                  <p><strong>Опыт работы: </strong>35 лет</p>
                  <p><strong>Конактные данные: </strong><a href="tel:+7 (495) 345-34-67">+7 (495) 345-34-67</a></p>
                  <p><strong>E-mail: </strong><a href="mailto:androsov@test.ru">androsov@test.ru</a></p>
                </div>
              </div>
              <div class="slick-slide">
                <div class="img-side"><img src="img/team2.jpg" alt=""/></div>
                <div class="descr-side">
                  <p class="name">Андросов Евгений</p>
                  <p><strong>Должность: </strong>генеральный директор</p>
                  <p><strong>Образование:  </strong>МГСУ, высшее, инженер-проектировкщик</p>
                  <p><strong>Опыт работы: </strong>35 лет</p>
                  <p><strong>Конактные данные: </strong><a href="tel:+7 (495) 345-34-67">+7 (495) 345-34-67</a></p>
                  <p><strong>E-mail: </strong><a href="mailto:androsov@test.ru">androsov@test.ru</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="contacts">
          <div class="contacts__inner">
            <div class="contacts__inner--text">
              <p class="heading">Контакты</p>
              <p class="address-at">Адрес в Санкт-Петербурге:</p>
              <p class="address">Бизнес-центр Вант, м. Пролетарская, пр. Обуховской обороны, 112, лит. И</p><a href="tel:8 (800) 456-76-67" class="tel">8 (800) 456-76-67</a>
              <p class="email">E-mail: <a href="mailto:info@tiilitalo.ru">info@tiilitalo.ru</a></p><a href="#" class="call-us">Связаться с нами</a>
            </div>
          </div>
          <div class="contacts__map">
            <script src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=hYwU8LQ-m_4TBYZD4YFRybfwBs0JFFx8&amp;amp;width=100%25&amp;amp;height=564&amp;amp;lang=ru_RU&amp;amp;sourceType=constructor&amp;amp;scroll=true"></script>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="container">
        <div class="footer-top cf">
          <div class="logo"><a href="#"><img src="img/logo.png" alt=""/></a>
            <p class="slogan">Загородное строительство частных домов</p>
          </div>
          <div class="footer-nav">
            <ul class="first">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Наши услуги</a></li>
              <li><a href="#">Каталог проектов</a></li>
              <li><a href="#">Портфолио</a></li>
            </ul>
            <ul class="second">
              <li><a href="#">Блог</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer-social">
            <p class="heading">Мы в сети:</p>
            <ul>
              <li class="fb"><a href="#"><span></span></a></li>
              <li class="vk"><a href="#"><span></span></a></li>
              <li class="twit"><a href="#"><span></span></a></li>
              <li class="gplus"><a href="#"><span></span></a></li>
            </ul>
            <p class="made-by">Сайт разроботан:<a href="#">Копират студии</a></p>
          </div>
        </div>
        <div class="copyright cf">
          <p class="copyright__txt">Copyright 2016, Tililitalo</p>
          <div class="footer-share">
            <p>Рассказать друзьям:</p>
            <ul class="share-list">
              <li class="fb"><a href="#" class="icon"></a><span class="number">13</span></li>
              <li class="twit"><a href="#" class="icon"></a><span class="number">36</span></li>
              <li class="gplus"><a href="#" class="icon"></a><span class="number">25</span></li>
              <li class="pint"><a href="#" class="icon"></a><span class="number">7</span></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>