<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <div class="header-holder"></div>
      <header class="site-header cf">
        <button class="menu-toggle">
          <div class="holder"><span></span><span></span><span></span></div>
        </button>
        <div class="menu">
          <div class="menu__inner">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">Наши услуги</a></li>
              <li><a href="#">Каталог проектов</a></li>
              <li><a href="#">Портфолио</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="logo-side"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
          <p class="slogan">Загородное строительство частных домов</p>
        </div>
        <div class="tel-side">
          <div class="email-block"><a href="tel:8 (800) 456-76-67" class="tel">8 (800) 456-76-67</a>
            <p class="email">E-mail:<a href="mailto:info@tiilitalo.ru">info@tiilitalo.ru</a></p>
          </div><a href="#" class="callback">Связаться с нами</a>
        </div>
      </header>
      <main class="main-content">
        <div style="background-image: url(img/page-bg.jpg)" class="page-intro">
          <div class="page-intro__inner">
            <h1 class="page-title">Проект дома B456</h1>
            <div class="breadcrumbs"><a href="#">Главная </a><span>> </span><a href="#">Каталог проектов </a><span>> </span><span>Проект дома B456</span></div>
          </div>
        </div>
        <div class="page item-page">
          <div class="container">
            <h2>ПРОЕКТЫ ДВУХЭТАЖНЫХ ДОМОВ С ГАРАЖОМ И КАМИНОМ</h2>
            <div class="item-descr-wrapper cf">
              <div class="item-table">
                <table>
                  <tr>
                    <td>Площадь дома</td>
                    <td>122.00 м2</td>
                  </tr>
                  <tr>
                    <td>Количество комнат</td>
                    <td>5</td>
                  </tr>
                  <tr>
                    <td>Спальни</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <td>Ванные</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>Фундамент</td>
                    <td>ленточный</td>
                  </tr>
                  <tr>
                    <td>Этажность</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>Мансарда/Терасса</td>
                    <td>да</td>
                  </tr>
                  <tr>
                    <td>Балконы</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <td>Сауна</td>
                    <td>да</td>
                  </tr>
                </table>
              </div>
              <div class="item-descr-slider">
                <div class="detail__inner">
                  <div class="detail-slider"><a href="img/slide1.jpg" rel="group" class="fancybox"><img src="img/slide1.jpg" alt=""/></a><a href="img/slide1.jpg" rel="group" class="fancybox"><img src="img/slide1.jpg" alt=""/></a><a href="img/slide1.jpg" rel="group" class="fancybox"><img src="img/slide1.jpg" alt=""/></a></div>
                </div>
              </div>
            </div>
            <p>Проект дома B456 — это прекрасная вилла для проживания большой семьи, которую можно выстроить на большом пригородном участке земли. Строгость внешнего вида придает зданию некоторую грациозность. Большой особняк выглядит стильно, благодаря большому количеству мансард, задекорированных зеленью, с которых можно наблюдать за играющими во дворе детьми. Окна способствуют проникновению естественного света в дом, что позволит снизить потребление энергии. Планировка дома предусматривает наличие гаража, куда можно поставить свой автомобиль. В теплое время года жители дома могут проводить свое свободное время на озелененной придомовой территории.</p>
            <p>Пространство первого этажа распределено гармонично. Уютная гостиная оборудована камином, что позволит проводить долгие зимние вечера, сидя в кресле и смотря на огонь. В кухне предусмотрены большие окна, которые придают неимоверный простор, вид из окон скоротает приготовление пищи. Для сосредоточенной и спокойной работы кабинет расположен в задней части дома. На первом этаже также расположена ванная комната, гардероб, кладовая, хозяйственное помещение, а также двухместный гараж.</p>
            <p>На втором этаже расположено четыре уютные спальни, в одной из которых есть собственная ванная комната и гардероб. Также есть общая ванная комната, которой могут воспользоваться приехавшие к Вам гости. Красивая терраса, расположенная в переднем фасаде дома, придает изящества и утонченности такой планировке.</p>
            <p>Наличие всех необходимых для комфортного проживания помещений делают этот дом привлекательным для больших семей с детьми, и имеющих в своем распоряжении два </p>
          </div>
          <div class="project-page__offer">
            <div class="container">
              <p>Примерная стоимость строительства: <span><span>3 450 000 </span><span class="small">руб.</span></span></p><a href="#" class="wh">Уточнить стоимость</a><a href="#">Оценить свой проект</a>
            </div>
          </div>
          <div class="detail-tech">
            <div class="container">
              <h2 class="block-title">Используемые технологии</h2>
              <ul class="tech-list">
                <li>
                  <div class="img-side"><img src="img/tech1.png" alt=""/></div>
                  <p class="heading">Керамзитобетонные камни</p>
                  <p class="descr">Внешняя стена 400 мм, однослойная конструкция, которая не требует дополнительного утепления</p>
                  <table>
                    <tr>
                      <td>Прочность</td>
                      <td><span class="active"></span><span class="active"></span><span class="active"></span><span class="active"></span><span class="active"></span></td>
                    </tr>
                    <tr>
                      <td>Энергоэффективность</td>
                      <td><span class="active"></span><span class="active"></span><span></span><span></span><span></span></td>
                    </tr>
                    <tr>
                      <td>Огнестойкость</td>
                      <td><span class="active"></span><span class="active"></span><span class="active"></span><span></span><span></span></td>
                    </tr>
                    <tr>
                      <td>Надежность</td>
                      <td><span class="active"></span><span></span><span></span><span></span><span></span></td>
                    </tr>
                    <tr>
                      <td>Экологичность</td>
                      <td><span class="active"></span><span class="active"></span><span class="active"></span><span></span><span></span></td>
                    </tr>
                  </table><a href="#" class="view-more">Подробнее</a>
                </li>
                <li>
                  <div class="img-side"><img src="img/tech2.png" alt=""/></div>
                  <p class="heading">Поризованный кирпич</p>
                  <p class="descr">Внешняя стена до 510 мм, теплый кирпичный дом, который всегда будет в цене</p>
                  <table>
                    <tr>
                      <td>Прочность</td>
                      <td><span class="active"></span><span class="active"></span><span class="active"></span><span class="active"></span><span class="active"></span></td>
                    </tr>
                    <tr>
                      <td>Энергоэффективность</td>
                      <td><span class="active"></span><span class="active"></span><span></span><span></span><span></span></td>
                    </tr>
                    <tr>
                      <td>Огнестойкость</td>
                      <td><span class="active"></span><span class="active"></span><span class="active"></span><span></span><span></span></td>
                    </tr>
                    <tr>
                      <td>Надежность</td>
                      <td><span class="active"></span><span></span><span></span><span></span><span></span></td>
                    </tr>
                    <tr>
                      <td>Экологичность</td>
                      <td><span class="active"></span><span class="active"></span><span class="active"></span><span></span><span></span></td>
                    </tr>
                  </table><a href="#" class="view-more">Подробнее</a>
                </li>
                <li>
                  <div class="img-side"><img src="img/tech3.png" alt=""/></div>
                  <p class="heading">Энергоэффективные блоки</p>
                  <p class="descr">Внешняя стена 350 мм, финская технология строительства, супер теплый дом</p>
                  <table>
                    <tr>
                      <td>Прочность</td>
                      <td><span class="active"></span><span class="active"></span><span class="active"></span><span class="active"></span><span class="active"></span></td>
                    </tr>
                    <tr>
                      <td>Энергоэффективность</td>
                      <td><span class="active"></span><span class="active"></span><span></span><span></span><span></span></td>
                    </tr>
                    <tr>
                      <td>Огнестойкость</td>
                      <td><span class="active"></span><span class="active"></span><span class="active"></span><span></span><span></span></td>
                    </tr>
                    <tr>
                      <td>Надежность</td>
                      <td><span class="active"></span><span></span><span></span><span></span><span></span></td>
                    </tr>
                    <tr>
                      <td>Экологичность</td>
                      <td><span class="active"></span><span class="active"></span><span class="active"></span><span></span><span></span></td>
                    </tr>
                  </table><a href="#" class="view-more">Подробнее</a>
                </li>
                <li>
                  <div class="img-side"><img src="img/tech4.png" alt=""/></div>
                  <p class="heading">Газобетонные блоки</p>
                  <p class="descr">Внешняя стена до 400 мм, бюджетное решение для различных типов домов</p>
                  <table>
                    <tr>
                      <td>Прочность</td>
                      <td><span class="active"></span><span class="active"></span><span class="active"></span><span class="active"></span><span class="active"></span></td>
                    </tr>
                    <tr>
                      <td>Энергоэффективность</td>
                      <td><span class="active"></span><span class="active"></span><span></span><span></span><span></span></td>
                    </tr>
                    <tr>
                      <td>Огнестойкость</td>
                      <td><span class="active"></span><span class="active"></span><span class="active"></span><span></span><span></span></td>
                    </tr>
                    <tr>
                      <td>Надежность</td>
                      <td><span class="active"></span><span></span><span></span><span></span><span></span></td>
                    </tr>
                    <tr>
                      <td>Экологичность</td>
                      <td><span class="active"></span><span class="active"></span><span class="active"></span><span></span><span></span></td>
                    </tr>
                  </table><a href="#" class="view-more">Подробнее</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="in-portfolio">
            <div class="container">
              <div class="in-portfolio__inner">
                <p>Реализация этого проэкта есть в нашем протфолио. Хотите взглянуть?</p><a href="#">Посмотреть</a>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="container">
        <div class="footer-top cf">
          <div class="logo"><a href="#"><img src="img/logo.png" alt=""/></a>
            <p class="slogan">Загородное строительство частных домов</p>
          </div>
          <div class="footer-nav">
            <ul class="first">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Наши услуги</a></li>
              <li><a href="#">Каталог проектов</a></li>
              <li><a href="#">Портфолио</a></li>
            </ul>
            <ul class="second">
              <li><a href="#">Блог</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer-social">
            <p class="heading">Мы в сети:</p>
            <ul>
              <li class="fb"><a href="#"><span></span></a></li>
              <li class="vk"><a href="#"><span></span></a></li>
              <li class="twit"><a href="#"><span></span></a></li>
              <li class="gplus"><a href="#"><span></span></a></li>
            </ul>
            <p class="made-by">Сайт разроботан:<a href="#">Копират студии</a></p>
          </div>
        </div>
        <div class="copyright cf">
          <p class="copyright__txt">Copyright 2016, Tililitalo</p>
          <div class="footer-share">
            <p>Рассказать друзьям:</p>
            <ul class="share-list">
              <li class="fb"><a href="#" class="icon"></a><span class="number">13</span></li>
              <li class="twit"><a href="#" class="icon"></a><span class="number">36</span></li>
              <li class="gplus"><a href="#" class="icon"></a><span class="number">25</span></li>
              <li class="pint"><a href="#" class="icon"></a><span class="number">7</span></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>